# RSSReader-Kotlin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/android/mucha/rssreader/: ApplicationTest.java  LiveDataTestUtils.java
app/src/androidTest/java/com/android/mucha/rssreader/database/dao/: RSSFeedModelDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/mucha/rssreader/: AppComponent.kt  AppModule.kt  RSSReaderApplication.kt
app/src/main/java/com/android/mucha/rssreader/app/main/: MainActivity.kt  MainActivityModule.kt  MainPresenter.kt  MainPresenterImpl.kt  MainView.kt  MainViewModel.kt  RSSFeedRecyclerAdapter.kt  RSSFeedViewHolder.kt
app/src/main/java/com/android/mucha/rssreader/app/settings/: SettingsActivity.kt  SettingsFeedsActivity.kt  SettingsFeedsActivityModule.kt  SettingsFeedsHeaderViewHolder.kt  SettingsFeedsItem.kt  SettingsFeedsItemViewHolder.kt  SettingsFeedsPresenter.kt  SettingsFeedsRecyclerAdapter.kt  SettingsFeedsView.kt  SettingsFeedsViewHolder.kt  SettingsFeedsViewModel.kt
app/src/main/java/com/android/mucha/rssreader/dagger/: ForApplication.kt  ViewModelKey.kt
app/src/main/java/com/android/mucha/rssreader/database/: AppDatabase.kt  DatabaseHelper.kt  DatabaseModule.kt
app/src/main/java/com/android/mucha/rssreader/database/dao/: RSSFeedModelDao.kt  RSSFeedModelDaoImpl.kt
app/src/main/java/com/android/mucha/rssreader/database/model/: RSSFeedModel.kt
app/src/main/java/com/android/mucha/rssreader/mvp/: BasePresenter.kt  BasePresenterActivity.kt  MvpView.kt  Presenter.kt  PresenterFactory.kt  PresenterLoader.kt
app/src/main/java/com/android/mucha/rssreader/rssloading/: RSSFeed.kt  RSSFeedItem.kt  RSSFeedRepository.kt  RSSLoader.kt  RSSParser.kt  RSSXmlHandler.kt
app/src/main/java/com/android/mucha/rssreader/rssloading/exceptions/: RSSLoaderException.kt  RSSParserException.kt
app/src/main/java/com/android/mucha/rssreader/utils/: DateUtils.kt  EmptyLiveData.kt
app/src/main/java/com/android/mucha/rssreader/view/: SettingsRowView.kt
app/src/main/java/com/android/mucha/rssreader/viewmodel/: ViewModelFactory.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_settings_feeds.xml  list_item_rss_feed.xml  list_item_settings_feeds.xml  list_item_settings_feeds_header.xml  view_settings_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/android/mucha/rssreader/: ExampleUnitTest.java
