apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.android.mucha.rssreader"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    // Android libs
    compile "android.arch.lifecycle:runtime:${ARCH_COMPONENTS_VERSION}"
    compile "android.arch.lifecycle:extensions:${ARCH_COMPONENTS_VERSION}"
    compile "android.arch.persistence.room:runtime:${ARCH_COMPONENTS_VERSION}"

    // Support libs
    compile "com.android.support:appcompat-v7:${SUPPORT_VERSION}"
    compile "com.android.support:cardview-v7:${SUPPORT_VERSION}"
    compile "com.android.support:design:${SUPPORT_VERSION}"
    compile "com.android.support:recyclerview-v7:${SUPPORT_VERSION}"

    // Third-party libs
    compile "com.google.dagger:dagger:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger-android:${DAGGER_VERSION}"
    compile "com.google.dagger:dagger-android-support:${DAGGER_VERSION}"
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.8'
    compile "org.jetbrains.kotlin:kotlin-stdlib:${KOTLIN_VERSION}"

    // Provided
    kapt "android.arch.lifecycle:compiler:${ARCH_COMPONENTS_VERSION}"
    kapt "android.arch.persistence.room:compiler:${ARCH_COMPONENTS_VERSION}"
    kapt "com.google.dagger:dagger-android-processor:${DAGGER_VERSION}"
    kapt "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    // Android Tests
    androidTestCompile "com.android.support:support-annotations:${SUPPORT_VERSION}"
    // Android JUnit Runner
    androidTestCompile "com.android.support.test:runner:${SUPPORT_TEST_VERSION}"
    // JUnit4 Rules
    androidTestCompile "com.android.support.test:rules:${SUPPORT_TEST_VERSION}"

    // Unit tests
    testCompile 'junit:junit:4.12'
}
