<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/feed_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title" />

    <TextView
        android:id="@+id/feed_item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

    <TextView
        android:id="@+id/feed_item_pubdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="1. 1. 2016" />
</LinearLayout>