<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/grid_4">

    <EditText
        android:id="@+id/item_settings_feeds_header_uri"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start"
        android:hint="http://..."
        android:inputType="textUri"
        android:textAlignment="viewStart"
        tools:ignore="HardcodedText,LabelFor" />

    <Button
        android:id="@+id/item_settings_feeds_header_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_feeds_add_action" />
</LinearLayout>